{
  "name": "gamibar-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.js",
    "start": "tsx src/index.js",
    "check": "node --check src/index.js && node --check src/http-error.js && node --check src/supabase-admin.js && node --check src/auth.js && node --check src/game-api.js && node --check src/session-files.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "tsx": "^4.23.12"
  }
}
